VITE_FIREBASE_API_KEY=AIzaSyAWCPWkjKpoGeJaGMA1yp-O3kI9mpj7374
VITE_FIREBASE_AUTH_DOMAIN=real-estate-app-754fb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=real-estate-app-754fb
VITE_FIREBASE_STORAGE_BUCKET=real-estate-app-754fb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1099401832555
VITE_FIREBASE_APP_ID=1:1099401832555:web:837d6f5d22d7d1d242e92e 
VITE_CLOUDINARY_CLOUD_NAME=ddutqytdx
VITE_CLOUDINARY_UPLOAD_PRESET=real_estate_upload